# frozen_string_literal: true

source "https://rubygems.org"
gem "jekyll", "~> 4.1"
# group :jekyll_plugins do
gem "jekyll-ical-tag"
gem "jekyll-feed", "~> 0.15.0"
gem "jekyll-postcss"
gem "jekyll-soopr-seo-tag"
gem "jekyll-minifier"
gem 'jekyll-sitemap'
# end
gem "rouge"
gem "webrick", "~> 1.7"
