[build]
  command = "jekyll build"

[build.environment]
  TZ="America/Toronto"

[context.production.environment]
  JEKYLL_ENV = "production"
  NODE_VERSION = "18"

[context.branch-deploy.environment]
  JEKYLL_ENV = "staging"
  NODE_VERSION = "18"

[context.deploy-preview.environment]
  JEKYLL_ENV = "staging"
  NODE_VERSION = "18"
